VITE_SUPABASE_PROJECT_ID="pqowthnotcvutqbiojzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3d0aG5vdGN2dXRxYmlvanppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjM1MjksImV4cCI6MjA3NTMzOTUyOX0.YAy6i_I0fPmWyqclXb_fhknxz5fpfK4PC150Gd_4vwQ"
VITE_SUPABASE_URL="https://pqowthnotcvutqbiojzi.supabase.co"
